<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <title>Aeroflygt</title>

        <body>
            <div id="container">

               <div include-html="./partials/header.html"></div>
               <div include-html="./partials/main-menu.html"></div>
               <div include-html="./partials/aside.html"></div>
               <div include-html="./partials/content.html"></div>
               

            </div>
            <script src="js/include-html.js"></script>
        </body>
    </head>
</html>